{
  "name": "medishare",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server",
    "cleanup:doctor-emails": "npm run cleanup:doctor-emails -w server",
    "migrate:phase1": "npm run migrate:phase1 -w server",
    "migrate:frame-assets:r2": "npm run migrate:frame-assets:r2 -w server",
    "build": "npm run build -w client",
    "lint": "npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
